Index: libkscreen/backends/xrandr1.1/xrandr11.cpp
===================================================================
--- libkscreen.orig/backends/xrandr1.1/xrandr11.cpp	2014-07-12 12:08:27.774476050 +0200
+++ libkscreen/backends/xrandr1.1/xrandr11.cpp	2014-07-12 12:15:44.817283597 +0200
@@ -42,17 +42,15 @@
  , m_currentConfig(0)
  , m_currentTimestamp(0)
 {
-    xcb_generic_error_t *error = 0;
-    xcb_randr_query_version_reply_t* version;
-    version = xcb_randr_query_version_reply(connection(), xcb_randr_query_version(connection(), XCB_RANDR_MAJOR_VERSION, XCB_RANDR_MINOR_VERSION), &error);
-
-    if (!version || error) {
-        free(error);
+    Display *display = QX11Info::display();
+    int major_version, minor_version;
+    Status status = XRRQueryVersion(display, &major_version, &minor_version);
+    if (! status) {
         qDebug() << "Can't get XRandR version";
         return;
     }
-    if (version->minor_version > 1) {
-        qDebug() << "This backend is only for XRandR 1.1, your version is: " << version->major_version << "." << version->minor_version;
+    if ((major_version != 1) || (minor_version != 1)) {
+        qDebug() << "This backend is only for XRandR 1.1, your version is: " << major_version << "." << minor_version;
         return;
     }
 
